<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VSAddWithXmlDoc..94e49af1-4caf-464b-be46-31c0ec2e8d53" Version="2.1.0" Language="en-US" Publisher="winscripter"/>
    <DisplayName>AddWithXmlDoc</DisplayName>
    <Description xml:space="preserve">This extension allows you to add methods like Equals, GetHashCode, and parameterless constructors, with XML documentation inserted for you. See more on https://github.com/winscripter/AddWithXmlDoc.</Description>
  </Metadata>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="VSAddWithXmlDoc" Path="|VSAddWithXmlDoc|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
</PackageManifest>