# AddWithXmlDoc

./: README.md  VsAddWithXmlDoc.sln
.github/workflows/: dotnet.yml
docs/: docs.md
src/AddWithXmlDoc.ConsoleTest/: AddWithXmlDoc.ConsoleTest.csproj  Program.cs  Snippet.cs
src/AddWithXmlDoc.Core/: AddWithXmlDoc.Core.csproj  LanguageServicesContainer.cs  NewNodeDelegate.cs  README.md
src/AddWithXmlDoc.Core/Abstractions/: IXmlAdd.cs  IXmlAddEqualityMembersToFields.cs  IXmlAddEqualityMembersToMembers.cs  IXmlAddEqualityMembersToProperties.cs  IXmlAddParameterlessConstructor.cs
src/AddWithXmlDoc.Core/CSharp/: CSharpLanguageServicesContainer.cs  RoslynSyntaxBuilders.GetHashCode.cs  RoslynSyntaxBuilders.IEquatableEquals.cs  RoslynSyntaxBuilders.InheritDocGetHashCode.cs  RoslynSyntaxBuilders.InheritDocIEquatableEquals.cs  RoslynSyntaxBuilders.InheritDocObjectEquals.cs  RoslynSyntaxBuilders.ObjectEquals.cs  RoslynSyntaxBuilders.OperatorEquals.cs  RoslynSyntaxBuilders.OperatorNotEquals.cs  RoslynSyntaxBuilders.ParameterlessConstructor.cs  XmlAddEqualityMembersToFields.cs  XmlAddEqualityMembersToMembers.cs  XmlAddEqualityMembersToProperties.cs  XmlAddParameterlessConstructor.cs  XmlUtil.cs
src/VSAddWithXmlDoc/VSAddWithXmlDoc/: VSAddWithXmlDoc.csproj  VSAddWithXmlDocCodeRefactoringProvider.cs
src/VSAddWithXmlDoc/VSAddWithXmlDoc.Vsix/: VSAddWithXmlDoc.Vsix.csproj  source.extension.vsixmanifest
